<!doctype html>
<html lang="en">
  <head>
    <title>Chữ Không ACE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="5.2"> -->



<!-- SEO description and info -->
<meta name="description" content="Chữ Không ACE- Ứng dụng Chữ Không giúp bạn biên soạn chữ hán chữ nôm, phiên âm chữ hán, chữ nôm, tra tự điển tiếng hán. Unicode 6.1.0 Radical-Stroke Index">

<!-- Manifest and icons -->
<!-- <link rel="manifest" href="./manifest.json"> -->
<link rel="icon" type="image/png" href="./images/favicon.png">
<meta name="msapplication-TileColor" content="#586d79">
<meta name="theme-color" content="#586d79">
<link rel="apple-touch-icon" sizes="192x192" href="./images/icon-192.png">

<!-- Add to homescreen for Chrome on Android. -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="local Text Edit">

<!-- Tile icon for Windows 8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="./images/icon-144.png">
<meta name="msapplication-TileColor" content="#e8eaf6">
<meta name="msapplication-tap-highlight" content="no">

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/lodash/2.4.1/lodash.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.1.0/styles/github.min.css"> -->

<script src="./cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
<script src="./cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
<script src="./cdn.jsdelivr.net/lodash/2.4.1/lodash.js"></script>
<script src="./cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link href="./cdn.jsdelivr.net/highlight.js/9.1.0/styles/github.min.css" rel="stylesheet" >
<link href="./cdn.jsdelivr.net/npm/@docsearch/css@3.css" rel="stylesheet">
<link href="./cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->

<link rel="stylesheet" href="./css/font-awesome.min.css">

<link rel="stylesheet" href="./css/google-icon-editor.css">
<link rel="stylesheet" href="./css/g-drive-style.css">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->


<link href="docs5.2/assets/css/docs.css" rel="stylesheet">
<link id='stylemain' href="docs5.2/assets/css/main.css" rel="stylesheet">

<!-- <script async defer src="https://apis.google.com/js/api.js"></script>
<script async defer src="https://accounts.google.com/gsi/client"></script> -->

<style type="text/css" media="screen">
    #editor{
        position: relative;
        overflow: hidden;
        /*font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;*/
        font: larger/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
        /*font-size: 12px;*/
        padding: 0;
        direction: ltr;
        text-align: left;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    body{
        padding-bottom: 0px;
        background-color: var(--app-editor-bg);
    }
    .container{
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
    }
    .col-xs-6{
        padding-left: 0px;
        padding-right: 15px;  
    }
    #iframeGT{
      margin-left: 0px;
      border:0px;
      margin-right: 0px;
      margin-bottom: 0px;
      height: -webkit-fill-available;
      position: absolute;
      z-index: -1000;
      top: -200px;
    }
  #userIcon{
    font-size: 20px; 
    font-weight: 500; 
    position: relative; 
  }
  #userIcon:before { 
    position: absolute;
    content: "\e7fd"; 
    font-family: "Material Icons";
   /*display:none;*/
  }

  .spinner {
    /* position: absolute;
    left: 50%;
    top: 50%; */
    height:30px;
    width:30px;
    margin:0px auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left:6px solid rgba(0,174,239,.15);
    border-right:6px solid rgba(0,174,239,.15);
    border-bottom:6px solid rgba(0,174,239,.15);
    border-top:6px solid rgba(0,174,239,.8);
    border-radius:100%;
  }
  .autoclick{
    color: var(--bs-btn-hover-color);
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
  }
  /* .zeile {
    border: 1px solid red;
    overflow:hidden;
  } */
  @-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(359deg);}
  }
  @-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(359deg);}
  }
  @-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(359deg);}
  }
  @keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
  }
</style>
<!-- <script src="js/app-local-test.js" prepload></script> -->
</head>
  <body class="">
    <div class="skippy visually-hidden-focusable overflow-hidden">
      <div class="container-xl">
        <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
        <a class="d-none d-md-inline-flex p-2 m-1" href="#bd-docs-nav">Skip to docs navigation</a>
      </div>
    </div>
<div class="position-relative">  
<iframe id="iframeGT" src="#" ></iframe>
</div>

<div id="allcanvas"></div>

<!-- canvas left -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="leftSidebar" aria-labelledby="bdSidebarOffcanvasLabel">
</div>

<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->

  <header class="navbar navbar-dark bd-navbar sticky-top">
  <!-- <div class="navbar offcanvas-flex"> -->
    <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav" >
      <li class="nav-item col-lg-auto menu" id="barMain"></li>
      <li class="nav-item offcanvas-md offcanvas-top flex-grow-1 d-inline" style="height: 45px!important;" id="barExpand"></li>
    </ul>
    <ul class="navbar-nav flex-row flex-wrap ms-md-auto">          
      <li class="nav-item col-6 col-lg-auto menu">

          <button class='btn m-0 p-0' type="button" data-bs-toggle="offcanvas" data-bs-target="#dialogUser" data-cmd-as="dialogUser">
            <img id='userIcon' alt="" width="24" height="24" class="rounded-circle me-2 d-none">
            <!-- <span class="material-icons">person_outline</span> -->
            <i id='userIconOutLine' class="rounded-circle me-2 material-icons" width="24" height="24">person_outline</i>
          </button>
      </li>
<!--       <li class="nav-item col-6 col-lg-auto menu d-md-none">
        <button  type="button" 
        data-bs-toggle="offcanvas"
        data-bs-target="#barExpand"
        aria-controls="barExpand" aria-label="Toggle navigation"><i class="material-icons">arrow_drop_down</i></button>
      </li> -->
    </ul>
  <!-- </div> -->
</header>

  <div class="container-xxl full-height">
    <pre id="id-editor" class="result-md ace_editor ace-tm source full-height" draggable="false"></pre>
    <!-- <div id="statusBar">ace rocks!</div> -->
    <div  class="navbar-nav flex-row flex-wrap bd-navbar-nav fixed-bottom" id='minitoolbar'>
    </div>
  </div>

  <div id='modals'></div>
  <div id='modals2'></div>

<!-- <script src="docs5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 -->
<script src="./cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
<!-- <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/TableDnD/0.9.1/jquery.tablednd.js" integrity="sha256-d3rtug+Hg1GZPB7Y/yTcRixO/wlI78+2m08tosoRn7A=" crossorigin="anonymous"></script> -->



<!-- <script src="../ace/build/src/ace.js"></script>
<script src="../ace/build/src/ext-static_highlight.js"></script>

<script src="d.js"></script>
<script src="editor-boostrap.js" ></script>
<script src="editor-defining-a-mode.js" ></script>
 -->

<script src="js2/startdict/d.js" ></script>
<!-- <script src="js/sw.js" ></script> -->

<script src="js2/require.js" ></script>
<!-- <script src="../ace/build/src/ace.js"></script>
<script src="../ace/build/src/ext-static_highlight.js"></script> -->

<script src="js2/app.js" ></script>
<script>
  var head = d.q("head")
  if(location.href.indexOf('localhost')!=-1)
    d.create('link',{rel:"manifest",href:"./manifest-localhost.json"},head)
  else
    d.create('link',{rel:"manifest",href:"./manifest.json"},head)
//async defer
var listlibOnline = ['https://apis.google.com/js/api.js',
'https://accounts.google.com/gsi/client'
]
  if(window.navigator.onLine){
    listlibOnline.map(item=>{
      var script = document.createElement('script')
      script.setAttribute('src',item)
      script.setAttribute('async',true)
      script.setAttribute('defer',true)

      var head = document.querySelector('head')
      head.appendChild(script)
    })
    document.querySelector('#iframeGT').src = 'google-translate.html'
     
  }
</script>


  </body>

</html>
